#action = test

gravity = 9.81

# MAC Grid dimension: they should be multiple of voxel_size
#voxel_size = 0.1
#min_x = -0.8
#min_y = -0.8
#min_z = -0.8
#max_x =  0.8
#max_y =  0.8
#max_z =  0.8

frames_per_sec = 30
num_frames = 50

voxel_size = 0.02
min_x = 0.0
min_y = 0.0
min_z = 0.0
max_x = 1.0
max_y = 1.0
max_z = 1.0

